\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Arquitectura 4+1: Kruchten}}{18}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Secuencia - Iniciar Sesión}}{20}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Secuencia - Visualizar Menú}}{21}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Secuencia - Visualizar Agenda}}{22}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Secuencia - Registrar Entrada de Vehículo}}{23}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Secuencia - Modificar Entrada de Vehículo}}{25}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Secuencia - Eliminar Entrada de Vehículo}}{26}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Secuencia - Buscar Entrada de Vehículo}}{27}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de Secuencia - Visualizar Refacciones}}{28}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de Secuencia - Solicitar Refacción}}{29}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Clases - Vista Lógica}}{30}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de Componentes - Vista de Desarrollo}}{32}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de Despliegue - Vista Física}}{33}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de Casos de Uso - Vista de Escenarios}}{34}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla Iniciar Sesión - Vista de Escenarios}}{35}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Alerta Datos Erróneos - Vista de Escenarios}}{35}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pantalla Visualizar Menu - Vista de Escenarios}}{36}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla Visualizar Agenda - Vista de Escenarios}}{38}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Alerta Elección de Registro - Vista de Escenarios}}{38}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pantalla Registrar Vehículo - Vista de Escenarios}}{39}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Alerta Confirmación de Registro - Vista de Escenarios}}{39}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Pantalla Modificar Registro de Vehículo - Vista de Escenarios}}{40}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Alerta Modificación - Vista de Escenarios}}{40}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Pantalla Eliminar Registro de Vehículo - Vista de Escenarios}}{41}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Alerta Confirmación de Eliminación- Vista de Escenarios}}{41}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Pantalla Visualizar Agenda (Búsqueda) - Vista de Escenarios}}{42}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Pantalla Visualizar Refacciones - Vista de Escenarios}}{43}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Pantalla Solicitar Refacción - Vista de Escenarios}}{44}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Alerta Confirmación de Registro - Vista de Escenarios}}{44}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Captura de Pantalla MVP- Iniciar Sesión}}{48}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Captura de Pantalla MVP- Menú}}{49}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Captura de Pantalla MVP- Visualizar Agenda}}{49}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Captura de Pantalla MVP- Registro de Vehículo}}{50}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Captura de Pantalla MVP- Modificar Vehículo}}{51}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Captura de Pantalla MVP- Eliminar Vehículo}}{52}{}%
