\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemática}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solución}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alcance}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Norma Mexicana NMX-I-059-NYCE}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categorías de Procesos}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Niveles de Capacidad de Procesos}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definción de Conceptos y Productos}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos de Procesos (MoProSoft)}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Procesos de Operación - Administración de Proyectos Específicos.}{14}{section*.4}%
\contentsline {subsubsection}{Procesos de Operación - Desarrollo y Mantenimiento de Software.}{15}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}Guía de Implantación de Procesos}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Directrices para la Evaluación}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Diagrama de Flujo}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de Desarrollo}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Metodología SCRUM}{20}{subsection.2.4.1}%
\contentsline {subsubsection}{Planificación del Sprint}{20}{section*.6}%
\contentsline {subsubsection}{Scrum Diario}{20}{section*.7}%
\contentsline {subsubsection}{Revisión y Retrospectiva del Sprint}{20}{section*.8}%
\contentsline {subsubsection}{Documentos}{20}{section*.9}%
\contentsline {chapter}{\numberline {3}Análisis de Datos}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requerimientos Funcionales}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requerimientos No Funcionales}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Análisis}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entregables}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}HU1 Iniciar Sesión}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}HU2 Visualizar Menú}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}HU3 Visualizar Agenda}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}HU4 Registrar Entrada de Vehículo}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}HU5 Modificar Registro de Vehículo}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}HU6 Eliminar Registro de Vehículo}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}HU7 Buscar Registro de Vehículo}{29}{section.4.8}%
\contentsline {section}{\numberline {4.9}HU8 Visualizar Refacciones Disponibles}{29}{section.4.9}%
\contentsline {section}{\numberline {4.10}HU9 Solicitar Refacciones}{30}{section.4.10}%
\contentsline {section}{\numberline {4.11}HU10 Visualizar Empleados}{30}{section.4.11}%
\contentsline {section}{\numberline {4.12}HU11 Registrar Empleados}{31}{section.4.12}%
\contentsline {section}{\numberline {4.13}HU12 Modificar Empleados}{31}{section.4.13}%
\contentsline {section}{\numberline {4.14}HU13 Eliminar Empleados}{32}{section.4.14}%
\contentsline {section}{\numberline {4.15}HU13 Buscar Empleado}{32}{section.4.15}%
\contentsline {section}{\numberline {4.16}HU14 Visualizar Solicitud}{33}{section.4.16}%
\contentsline {section}{\numberline {4.17}HU16 Atender Solicitud}{33}{section.4.17}%
\contentsline {section}{\numberline {4.18}HU17 Registrar Refacciones}{34}{section.4.18}%
\contentsline {section}{\numberline {4.19}HU18 Modificar Refacciones}{34}{section.4.19}%
\contentsline {section}{\numberline {4.20}HU19 Eliminar Refacciones}{35}{section.4.20}%
\contentsline {section}{\numberline {4.21}HU20 Buscar Registro de Refacciones}{35}{section.4.21}%
\contentsline {chapter}{\numberline {5}Diseño }{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura del Software}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vista de Procesos}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vista de Procesos Empleado}{38}{subsection.5.2.1}%
\contentsline {subsubsection}{Iniciar Sesión}{38}{section*.10}%
\contentsline {subsubsection}{Visualizar Menú}{40}{section*.11}%
\contentsline {subsubsection}{Visualizar Agenda}{41}{section*.12}%
\contentsline {subsubsection}{Registrar Entrada de Vehículo}{42}{section*.13}%
\contentsline {subsubsection}{Modificar Entrada de Vehículo}{43}{section*.14}%
\contentsline {subsubsection}{Eliminar Registro de Vehículo}{45}{section*.15}%
\contentsline {subsubsection}{Buscar Registro de Vehículo}{46}{section*.16}%
\contentsline {subsubsection}{Visualizar Refacciones Disponibles}{47}{section*.17}%
\contentsline {subsubsection}{Solicitar Refacción}{48}{section*.18}%
\contentsline {subsection}{\numberline {5.2.2}Vista de Procesos Administrador}{49}{subsection.5.2.2}%
\contentsline {subsubsection}{Visualizar Empleados}{49}{section*.19}%
\contentsline {subsubsection}{Registrar Nuevo Empleado}{50}{section*.20}%
\contentsline {subsubsection}{Modificar Empleado}{51}{section*.21}%
\contentsline {subsubsection}{Eliminar Empleado}{53}{section*.22}%
\contentsline {subsubsection}{Buscar Registro de Vehículo}{54}{section*.23}%
\contentsline {subsubsection}{Registrar Refacción}{55}{section*.24}%
\contentsline {subsubsection}{Modificar Refacción}{56}{section*.25}%
\contentsline {subsubsection}{Eliminar Refaccion}{58}{section*.26}%
\contentsline {subsubsection}{Buscar Refacción}{59}{section*.27}%
\contentsline {subsubsection}{Visualizar Solicitud}{60}{section*.28}%
\contentsline {subsubsection}{Atender Solicitud}{61}{section*.29}%
\contentsline {section}{\numberline {5.3}Vista Lógica}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Vista de Desarrollo}{63}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Para el Empleado y Administrador}{63}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Solo para el Administrador}{63}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Vista Física}{66}{section.5.5}%
\contentsline {section}{\numberline {5.6}Vista de Escenarios}{67}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}CU1 Iniciar Sesión}{69}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}CU2 Visualizar Menú}{70}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}CU3 Visualizar Agenda}{72}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}CU4 Registrar Entrada de Vehículo}{74}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}CU5 Modificar Registro de Vehículo}{75}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}CU6 Eliminar Registro de Vehículo}{76}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}CU7 Buscar Registro de Vehículo }{77}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}CU8 Visualizar Refacciones Disponibles}{78}{subsection.5.6.8}%
\contentsline {subsection}{\numberline {5.6.9}CU9 Solicitar Refacción}{79}{subsection.5.6.9}%
\contentsline {subsection}{\numberline {5.6.10}CU10 Visualizar Empleados}{80}{subsection.5.6.10}%
\contentsline {subsection}{\numberline {5.6.11}CU 11 Registrar Empleado}{82}{subsection.5.6.11}%
\contentsline {subsection}{\numberline {5.6.12}CU12 Modificar Empleado}{83}{subsection.5.6.12}%
\contentsline {subsection}{\numberline {5.6.13}CU13 Eliminar Empleado}{84}{subsection.5.6.13}%
\contentsline {subsection}{\numberline {5.6.14}CU14 Buscar Empleado}{85}{subsection.5.6.14}%
\contentsline {subsection}{\numberline {5.6.15}CU15 Visualizar Refacciones}{86}{subsection.5.6.15}%
\contentsline {subsection}{\numberline {5.6.16}CU16 Registrar Refacción}{88}{subsection.5.6.16}%
\contentsline {subsection}{\numberline {5.6.17}CU17 Modificar Refacción}{89}{subsection.5.6.17}%
\contentsline {subsection}{\numberline {5.6.18}CU18 Eliminar Refacción}{90}{subsection.5.6.18}%
\contentsline {subsection}{\numberline {5.6.19}CU19 Buscar Refacciones}{91}{subsection.5.6.19}%
\contentsline {subsection}{\numberline {5.6.20}CU20 Visualizar Solicitudes}{92}{subsection.5.6.20}%
\contentsline {subsection}{\numberline {5.6.21}CU21 Atender Solicitud}{93}{subsection.5.6.21}%
\contentsline {chapter}{\numberline {6}Roles y Reportes}{94}{chapter.6}%
\contentsline {section}{\numberline {6.1}Roles Involucrados y Capacitación}{94}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reporte de Actividades}{94}{section.6.2}%
\contentsline {subsubsection}{Productos Plazco S.A --- Reporte de Actividades \centering }{94}{section*.30}%
\contentsline {subsubsection}{Productos Plazco S.A --- Reporte de Actividades \centering }{95}{section*.31}%
\contentsline {section}{\numberline {6.3}Lecciones Aprendidas}{96}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reporte de Mediciones y Mejora}{97}{section.6.4}%
\contentsline {section}{\numberline {6.5}Plan de Pruebas}{97}{section.6.5}%
\contentsline {section}{\numberline {6.6}Plan y Reporte de Pruebas de Integración}{98}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Estrategia de integración}{98}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Reporte de Verificación}{99}{section.6.7}%
\contentsline {section}{\numberline {6.8}Reporte de Validación}{99}{section.6.8}%
\contentsline {section}{\numberline {6.9}Conclusiones}{99}{section.6.9}%
\contentsline {chapter}{\numberline {A}Anexos del Documento}{102}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.0.1}Product Backlog}{102}{subsection.Alph1.0.1}%
\contentsline {subsubsection}{Primer Sprint}{102}{section*.33}%
\contentsline {subsubsection}{Segundo Sprint}{103}{section*.34}%
\contentsline {subsection}{\numberline {A.0.2}Sprint Backlog}{103}{subsection.Alph1.0.2}%
\contentsline {subsubsection}{Primer Sprint}{103}{section*.35}%
\contentsline {subsubsection}{Segundo Sprint}{104}{section*.36}%
\contentsline {subsection}{\numberline {A.0.3}Vistas del MVP}{104}{subsection.Alph1.0.3}%
