\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solución}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de Datos}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos No Funcionales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: historias de usuario}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entregables}{12}{}\protected@file@percent }
\newlabel{tab: Listado de Historias de Usuario Entregadas}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Listado de Historias de Usuario Entregadas}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HU1 Iniciar Sesión}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HU2 Visualizar Menú}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HU3 Visualizar Agenda}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}HU4 Registrar Entrada de Vehículo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HU5 Modificar Registro de Vehículo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}HU6 Eliminar Registro de Vehículo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}HU7 Buscar Registro de Vehículo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}HU8 Visualizar Refacciones Disponibles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}HU2 Solicitar Refacciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del Software}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Arquitectura 4+1: Kruchten}}{18}{}\protected@file@percent }
\newlabel{fig:Modelo de Arquitectura 4+1: Kruchten}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vista de Procesos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iniciar Sesión}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Secuencia - Iniciar Sesión}}{20}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Iniciar Sesión}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualizar Menú}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Secuencia - Visualizar Menú}}{21}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Visualizar Menú}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visualizar Agenda}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Secuencia - Visualizar Agenda}}{22}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Visualizar Agenda}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Registrar Entrada de Vehículo}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Secuencia - Registrar Entrada de Vehículo}}{23}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Registrar Entrada de Vehículo}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modificar Entrada de Vehículo}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Secuencia - Modificar Entrada de Vehículo}}{25}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Modificar Entrada de Vehículo}{{4.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Eliminar Registro de Vehículo}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Secuencia - Eliminar Entrada de Vehículo}}{26}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Eliminar Entrada de Vehículo}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Buscar Registro de Vehículo}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Secuencia - Buscar Entrada de Vehículo}}{27}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Buscar Entrada de Vehículo}{{4.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Visualizar Refacciones Disponibles}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de Secuencia - Visualizar Refacciones}}{28}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Visualizar Refacciones}{{4.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Solicitar Refacción}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de Secuencia - Solicitar Refacción}}{29}{}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Solicitar Refaccion}{{4.10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vista Lógica}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Clases - Vista Lógica}}{30}{}\protected@file@percent }
\newlabel{fig:Diagrama de Clases - Vista Logica}{{4.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vista de Desarrollo}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de Componentes - Vista de Desarrollo}}{32}{}\protected@file@percent }
\newlabel{fig:Diagrama de Componentes - Vista de Desarrollo}{{4.12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vista Física}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de Despliegue - Vista Física}}{33}{}\protected@file@percent }
\newlabel{fig:Diagrama de Despliegue - Vista Física}{{4.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vista de Escenarios}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de Casos de Uso - Vista de Escenarios}}{34}{}\protected@file@percent }
\newlabel{fig:Diagrama de Casos de Uso - Vista de Escenarios}{{4.14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}CU1 Iniciar Sesión}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla Iniciar Sesión - Vista de Escenarios}}{35}{}\protected@file@percent }
\newlabel{fig:Pantalla Iniciar Sesion - Vista de Escenarios}{{4.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Alerta Datos Erróneos - Vista de Escenarios}}{35}{}\protected@file@percent }
\newlabel{fig:Alerta1 - Vista de Escenarios}{{4.16}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}CU2 Visualizar Menú}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pantalla Visualizar Menu - Vista de Escenarios}}{36}{}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Menu - Vista de Escenarios}{{4.17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}CU3 Visualizar Agenda}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla Visualizar Agenda - Vista de Escenarios}}{38}{}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Agenda - Vista de Escenarios}{{4.18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Alerta Elección de Registro - Vista de Escenarios}}{38}{}\protected@file@percent }
\newlabel{fig:Alerta - Vista de Escenarios}{{4.19}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}CU4 Registrar Entrada de Vehículo}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pantalla Registrar Vehículo - Vista de Escenarios}}{39}{}\protected@file@percent }
\newlabel{fig:Pantalla Registrar Vehículo - Vista de Escenarios}{{4.20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Alerta Confirmación de Registro - Vista de Escenarios}}{39}{}\protected@file@percent }
\newlabel{fig:Alerta2 - Vista de Escenarios}{{4.21}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}CU5 Modificar Registro de Vehículo}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pantalla Modificar Registro de Vehículo - Vista de Escenarios}}{40}{}\protected@file@percent }
\newlabel{fig:Pantalla Modificar Registro de Vehículo - Vista de Escenarios}{{4.22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Alerta Modificación - Vista de Escenarios}}{40}{}\protected@file@percent }
\newlabel{fig:Alerta3 - Vista de Escenarios}{{4.23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}CU6 Eliminar Registro de Vehículo}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pantalla Eliminar Registro de Vehículo - Vista de Escenarios}}{41}{}\protected@file@percent }
\newlabel{fig:Pantalla Eliminar Registro de Vehículo - Vista de Escenarios}{{4.24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Alerta Confirmación de Eliminación- Vista de Escenarios}}{41}{}\protected@file@percent }
\newlabel{fig:Alerta4 - Vista de Escenarios}{{4.25}{41}}
\newlabel{sub:buscar registro}{{4.6.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}CU7 Buscar Registro de Vehículo }{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pantalla Visualizar Agenda (Búsqueda) - Vista de Escenarios}}{42}{}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Agenda (busqueda)- Vista de Escenarios}{{4.26}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}CU8 Visualizar Refacciones Disponibles}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Pantalla Visualizar Refacciones - Vista de Escenarios}}{43}{}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Refaccioes - Vista de Escenarios}{{4.27}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}CU9 Solicitar Refacción}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pantalla Solicitar Refacción - Vista de Escenarios}}{44}{}\protected@file@percent }
\newlabel{fig:Pantalla Solicitar Refaccion - Vista de Escenarios}{{4.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Alerta Confirmación de Registro - Vista de Escenarios}}{44}{}\protected@file@percent }
\newlabel{fig:Alerta5 - Vista de Escenarios}{{4.29}{44}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figuras del Software MVP}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Captura de Pantalla MVP- Iniciar Sesión}}{48}{}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Iniciar Sesion}{{A.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Captura de Pantalla MVP- Menú}}{49}{}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Menu}{{A.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Captura de Pantalla MVP- Visualizar Agenda}}{49}{}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Visualizar Agenda}{{A.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Captura de Pantalla MVP- Registro de Vehículo}}{50}{}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Registro de Vehiculo}{{A.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Captura de Pantalla MVP- Modificar Vehículo}}{51}{}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Modificar Vehiculo}{{A.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Captura de Pantalla MVP- Eliminar Vehículo}}{52}{}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Eliminar Vehiculo}{{A.6}{52}}
\gdef \@abspage@last{54}
