\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solución}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norma Mexicana NMX-I-059-NYCE}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categorías de Procesos}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Niveles de Capacidad de Procesos}{12}{section.2.2}\protected@file@percent }
\newlabel{tab: Tabla de Niveles de Capacidad}{{2.2}{12}{Niveles de Capacidad de Procesos}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de Niveles de Capacidad}}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definción de Conceptos y Productos}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos de Procesos (MoProSoft)}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesos de Operación - Administración de Proyectos Específicos.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesos de Operación - Desarrollo y Mantenimiento de Software.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Guía de Implantación de Procesos}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Directrices para la Evaluación}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama de Flujo}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Flujo General}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig: Diagrama de Flujo General}{{2.1}{18}{Diagrama de Flujo General}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de Desarrollo}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodología SCRUM}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planificación del Sprint}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scrum Diario}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revisión y Retrospectiva del Sprint}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentos}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de Datos}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos Funcionales}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos No Funcionales}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: historias de usuario}{{4}{24}{Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entregables}{25}{section.4.1}\protected@file@percent }
\newlabel{tab: Listado de Historias de Usuario Entregadas}{{4.1}{25}{Entregables}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Listado de Historias de Usuario Entregadas}}{25}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HU1 Iniciar Sesión}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HU2 Visualizar Menú}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HU3 Visualizar Agenda}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HU4 Registrar Entrada de Vehículo}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HU5 Modificar Registro de Vehículo}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HU6 Eliminar Registro de Vehículo}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HU7 Buscar Registro de Vehículo}{29}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}HU8 Visualizar Refacciones Disponibles}{29}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HU9 Solicitar Refacciones}{30}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}HU10 Visualizar Empleados}{30}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}HU11 Registrar Empleados}{31}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}HU12 Modificar Empleados}{31}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}HU13 Eliminar Empleados}{32}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}HU13 Buscar Empleado}{32}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}HU14 Visualizar Solicitud}{33}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}HU16 Atender Solicitud}{33}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}HU17 Registrar Refacciones}{34}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}HU18 Modificar Refacciones}{34}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}HU19 Eliminar Refacciones}{35}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}HU20 Buscar Registro de Refacciones}{35}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño }{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Diseno}{{5}{36}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del Software}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de Arquitectura 4+1: Kruchten}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:Modelo de Arquitectura 4+1: Kruchten}{{5.1}{37}{Modelo de Arquitectura 4+1: Kruchten}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vista de Procesos}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vista de Procesos Empleado}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec: Vista Procesos Empleado}{{5.2.1}{38}{Vista de Procesos Empleado}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciar Sesión}{38}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Secuencia - Iniciar Sesión}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Iniciar Sesión}{{5.2}{39}{Diagrama de Secuencia - Iniciar Sesión}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Menú}{40}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Secuencia - Visualizar Menú}}{40}{figure.5.3}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Visualizar Menú}{{5.3}{40}{Diagrama de Secuencia - Visualizar Menú}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Agenda}{41}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Secuencia - Visualizar Agenda}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Visualizar Agenda}{{5.4}{41}{Diagrama de Secuencia - Visualizar Agenda}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Entrada de Vehículo}{42}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Secuencia - Registrar Entrada de Vehículo}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Registrar Entrada de Vehículo}{{5.5}{42}{Diagrama de Secuencia - Registrar Entrada de Vehículo}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Entrada de Vehículo}{43}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Secuencia - Modificar Entrada de Vehículo}}{44}{figure.5.6}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Modificar Entrada de Vehículo}{{5.6}{44}{Diagrama de Secuencia - Modificar Entrada de Vehículo}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Registro de Vehículo}{45}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de Secuencia - Eliminar Entrada de Vehículo}}{45}{figure.5.7}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Eliminar Entrada de Vehículo}{{5.7}{45}{Diagrama de Secuencia - Eliminar Entrada de Vehículo}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Registro de Vehículo}{46}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de Secuencia - Buscar Entrada de Vehículo}}{46}{figure.5.8}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Buscar Entrada de Vehículo}{{5.8}{46}{Diagrama de Secuencia - Buscar Entrada de Vehículo}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Refacciones Disponibles}{47}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de Secuencia - Visualizar Refacciones}}{47}{figure.5.9}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Visualizar Refacciones}{{5.9}{47}{Diagrama de Secuencia - Visualizar Refacciones}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solicitar Refacción}{48}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de Secuencia - Solicitar Refacción}}{48}{figure.5.10}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Solicitar Refaccion}{{5.10}{48}{Diagrama de Secuencia - Solicitar Refacción}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vista de Procesos Administrador}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Empleados}{49}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de Secuencia - Visualizar Empleados}}{49}{figure.5.11}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Visualizar Empleados}{{5.11}{49}{Diagrama de Secuencia - Visualizar Empleados}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Nuevo Empleado}{50}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Secuencia - Registrar Nuevo Empleado}}{50}{figure.5.12}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Registrar Nuevo Empleado}{{5.12}{50}{Diagrama de Secuencia - Registrar Nuevo Empleado}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Empleado}{51}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Secuencia - Modificar Empleado}}{52}{figure.5.13}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Modificar Empleado}{{5.13}{52}{Diagrama de Secuencia - Modificar Empleado}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Empleado}{53}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de Secuencia - Eliminar Empleado}}{53}{figure.5.14}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Eliminar Empleado}{{5.14}{53}{Diagrama de Secuencia - Eliminar Empleado}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Registro de Vehículo}{54}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de Secuencia - Buscar Empleado}}{54}{figure.5.15}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Buscar Empleado}{{5.15}{54}{Diagrama de Secuencia - Buscar Empleado}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Refacción}{55}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de Secuencia - Registrar Refacción}}{55}{figure.5.16}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Registrar Refaccion}{{5.16}{55}{Diagrama de Secuencia - Registrar Refacción}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Refacción}{56}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de Secuencia - Modificar Refacción}}{57}{figure.5.17}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Modificar Refaccion}{{5.17}{57}{Diagrama de Secuencia - Modificar Refacción}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Refaccion}{58}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de Secuencia - Eliminar Refacción}}{58}{figure.5.18}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Eliminar Refaccion}{{5.18}{58}{Diagrama de Secuencia - Eliminar Refacción}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Refacción}{59}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de Secuencia - Buscar Refacción}}{59}{figure.5.19}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Buscar Refaccion}{{5.19}{59}{Diagrama de Secuencia - Buscar Refacción}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Solicitud}{60}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de Secuencia - Visualizar Solicitudes de Refacción}}{60}{figure.5.20}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Visualizar Solicitudes de Refaccion}{{5.20}{60}{Diagrama de Secuencia - Visualizar Solicitudes de Refacción}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atender Solicitud}{61}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de Secuencia - Atender Solicitud de Refacción}}{61}{figure.5.21}\protected@file@percent }
\newlabel{fig:Diagrama de Secuencia - Atender Solicitud de Refaccion}{{5.21}{61}{Diagrama de Secuencia - Atender Solicitud de Refacción}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vista Lógica}{62}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de Clases - Vista Lógica}}{62}{figure.5.22}\protected@file@percent }
\newlabel{fig:Diagrama de Clases - Vista Logica}{{5.22}{62}{Diagrama de Clases - Vista Lógica}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vista de Desarrollo}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Para el Empleado y Administrador}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Solo para el Administrador}{63}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de Componentes - Vista de Desarrollo}}{65}{figure.5.23}\protected@file@percent }
\newlabel{fig:Diagrama de Componentes - Vista de Desarrollo}{{5.23}{65}{Diagrama de Componentes - Vista de Desarrollo}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vista Física}{66}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de Despliegue - Vista Física}}{66}{figure.5.24}\protected@file@percent }
\newlabel{fig:Diagrama de Despliegue - Vista Física}{{5.24}{66}{Diagrama de Despliegue - Vista Física}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de Red - Posible Escenario}}{66}{figure.5.25}\protected@file@percent }
\newlabel{fig:Diagrama de Red - Posible Escenario}{{5.25}{66}{Diagrama de Red - Posible Escenario}{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vista de Escenarios}{67}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de Casos de Uso - Vista de Escenarios}}{68}{figure.5.26}\protected@file@percent }
\newlabel{fig:Diagrama de Casos de Uso - Vista de Escenarios}{{5.26}{68}{Diagrama de Casos de Uso - Vista de Escenarios}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}CU1 Iniciar Sesión}{69}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pantalla Iniciar Sesión - Vista de Escenarios}}{69}{figure.5.27}\protected@file@percent }
\newlabel{fig:Pantalla Iniciar Sesion - Vista de Escenarios}{{5.27}{69}{Pantalla Iniciar Sesión - Vista de Escenarios}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Alerta Datos Erróneos - Vista de Escenarios}}{69}{figure.5.28}\protected@file@percent }
\newlabel{fig:Alerta1 - Vista de Escenarios}{{5.28}{69}{Alerta Datos Erróneos - Vista de Escenarios}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}CU2 Visualizar Menú}{70}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Pantalla Visualizar Menu - Vista de Escenarios}}{70}{figure.5.29}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Menu - Vista de Escenarios}{{5.29}{70}{Pantalla Visualizar Menu - Vista de Escenarios}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Pantalla Visualizar Menu Administrador - Vista de Escenarios}}{71}{figure.5.30}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Menu Administrador - Vista de Escenarios}{{5.30}{71}{Pantalla Visualizar Menu Administrador - Vista de Escenarios}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}CU3 Visualizar Agenda}{72}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Pantalla Visualizar Agenda - Vista de Escenarios}}{73}{figure.5.31}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Agenda - Vista de Escenarios}{{5.31}{73}{Pantalla Visualizar Agenda - Vista de Escenarios}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Alerta Elección de Registro - Vista de Escenarios}}{73}{figure.5.32}\protected@file@percent }
\newlabel{fig:Alerta - Vista de Escenarios}{{5.32}{73}{Alerta Elección de Registro - Vista de Escenarios}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}CU4 Registrar Entrada de Vehículo}{74}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Pantalla Registrar Vehículo - Vista de Escenarios}}{74}{figure.5.33}\protected@file@percent }
\newlabel{fig:Pantalla Registrar Vehículo - Vista de Escenarios}{{5.33}{74}{Pantalla Registrar Vehículo - Vista de Escenarios}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Alerta Confirmación de Registro - Vista de Escenarios}}{74}{figure.5.34}\protected@file@percent }
\newlabel{fig:Alerta2 - Vista de Escenarios}{{5.34}{74}{Alerta Confirmación de Registro - Vista de Escenarios}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}CU5 Modificar Registro de Vehículo}{75}{subsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Pantalla Modificar Registro de Vehículo - Vista de Escenarios}}{75}{figure.5.35}\protected@file@percent }
\newlabel{fig:Pantalla Modificar Registro de Vehículo - Vista de Escenarios}{{5.35}{75}{Pantalla Modificar Registro de Vehículo - Vista de Escenarios}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Alerta Modificación - Vista de Escenarios}}{75}{figure.5.36}\protected@file@percent }
\newlabel{fig:Alerta3 - Vista de Escenarios}{{5.36}{75}{Alerta Modificación - Vista de Escenarios}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}CU6 Eliminar Registro de Vehículo}{76}{subsection.5.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Pantalla Eliminar Registro de Vehículo - Vista de Escenarios}}{76}{figure.5.37}\protected@file@percent }
\newlabel{fig:Pantalla Eliminar Registro de Vehículo - Vista de Escenarios}{{5.37}{76}{Pantalla Eliminar Registro de Vehículo - Vista de Escenarios}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Alerta Confirmación de Eliminación- Vista de Escenarios}}{76}{figure.5.38}\protected@file@percent }
\newlabel{fig:Alerta4 - Vista de Escenarios}{{5.38}{76}{Alerta Confirmación de Eliminación- Vista de Escenarios}{figure.5.38}{}}
\newlabel{sub:buscar registro}{{5.6.7}{77}{CU7 Buscar Registro de Vehículo}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}CU7 Buscar Registro de Vehículo }{77}{subsection.5.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Pantalla Visualizar Agenda (Búsqueda) - Vista de Escenarios}}{77}{figure.5.39}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Agenda (busqueda)- Vista de Escenarios}{{5.39}{77}{Pantalla Visualizar Agenda (Búsqueda) - Vista de Escenarios}{figure.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}CU8 Visualizar Refacciones Disponibles}{78}{subsection.5.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Pantalla Visualizar Refacciones - Vista de Escenarios}}{78}{figure.5.40}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Refaccioes - Vista de Escenarios}{{5.40}{78}{Pantalla Visualizar Refacciones - Vista de Escenarios}{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}CU9 Solicitar Refacción}{79}{subsection.5.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Pantalla Solicitar Refacción - Vista de Escenarios}}{79}{figure.5.41}\protected@file@percent }
\newlabel{fig:Pantalla Solicitar Refaccion - Vista de Escenarios}{{5.41}{79}{Pantalla Solicitar Refacción - Vista de Escenarios}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Alerta Confirmación de Registro - Vista de Escenarios}}{79}{figure.5.42}\protected@file@percent }
\newlabel{fig:Alerta5 - Vista de Escenarios}{{5.42}{79}{Alerta Confirmación de Registro - Vista de Escenarios}{figure.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}CU10 Visualizar Empleados}{80}{subsection.5.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Pantalla Visualizar Empleados - Vista de Escenarios}}{81}{figure.5.43}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Empleados - Vista de Escenarios}{{5.43}{81}{Pantalla Visualizar Empleados - Vista de Escenarios}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Alerta - Vista de Escenarios}}{81}{figure.5.44}\protected@file@percent }
\newlabel{fig:Alerta Empleados - Vista de Escenarios}{{5.44}{81}{Alerta - Vista de Escenarios}{figure.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}CU 11 Registrar Empleado}{82}{subsection.5.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Pantalla Registrar Empleado - Vista de Escenarios}}{82}{figure.5.45}\protected@file@percent }
\newlabel{fig:Pantalla Registrar Empleado - Vista de Escenarios}{{5.45}{82}{Pantalla Registrar Empleado - Vista de Escenarios}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Alerta Registro Empleados - Vista de Escenarios}}{82}{figure.5.46}\protected@file@percent }
\newlabel{fig:Alerta Registro Empleados - Vista de Escenarios}{{5.46}{82}{Alerta Registro Empleados - Vista de Escenarios}{figure.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}CU12 Modificar Empleado}{83}{subsection.5.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Pantalla Modificar Empleado - Vista de Escenarios}}{83}{figure.5.47}\protected@file@percent }
\newlabel{fig:Pantalla Modificar Empleado - Vista de Escenarios}{{5.47}{83}{Pantalla Modificar Empleado - Vista de Escenarios}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Alerta Modificar Empleado - Vista de Escenarios}}{83}{figure.5.48}\protected@file@percent }
\newlabel{fig:Alerta Modificar Empleado - Vista de Escenarios}{{5.48}{83}{Alerta Modificar Empleado - Vista de Escenarios}{figure.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}CU13 Eliminar Empleado}{84}{subsection.5.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Pantalla Eliminar Empleado - Vista de Escenarios}}{84}{figure.5.49}\protected@file@percent }
\newlabel{fig:Pantalla Eliminar Empleado - Vista de Escenarios}{{5.49}{84}{Pantalla Eliminar Empleado - Vista de Escenarios}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Alerta Eliminar Empleado - Vista de Escenarios}}{84}{figure.5.50}\protected@file@percent }
\newlabel{fig:Alerta Eliminar Empleado - Vista de Escenarios}{{5.50}{84}{Alerta Eliminar Empleado - Vista de Escenarios}{figure.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.14}CU14 Buscar Empleado}{85}{subsection.5.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Pantalla Visualizar Empleado (Búsqueda) - Vista de Escenarios}}{85}{figure.5.51}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Empleado (Busqueda) - Vista de Escenarios}{{5.51}{85}{Pantalla Visualizar Empleado (Búsqueda) - Vista de Escenarios}{figure.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.15}CU15 Visualizar Refacciones}{86}{subsection.5.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Pantalla Visualizar Refacciones Administrador - Vista de Escenarios}}{87}{figure.5.52}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Refacciones Administrador - Vista de Escenarios}{{5.52}{87}{Pantalla Visualizar Refacciones Administrador - Vista de Escenarios}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Alerta Refacciones- Vista de Escenarios}}{87}{figure.5.53}\protected@file@percent }
\newlabel{fig:Alerta Refacciones - Vista de Escenarios}{{5.53}{87}{Alerta Refacciones- Vista de Escenarios}{figure.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.16}CU16 Registrar Refacción}{88}{subsection.5.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Pantalla Registrar Refacción - Vista de Escenarios}}{88}{figure.5.54}\protected@file@percent }
\newlabel{fig:Pantalla Registrar Refacción - Vista de Escenarios}{{5.54}{88}{Pantalla Registrar Refacción - Vista de Escenarios}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Alerta Registro Refacciones- Vista de Escenarios}}{88}{figure.5.55}\protected@file@percent }
\newlabel{fig:Alerta Registro Refacciones - Vista de Escenarios}{{5.55}{88}{Alerta Registro Refacciones- Vista de Escenarios}{figure.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.17}CU17 Modificar Refacción}{89}{subsection.5.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Pantalla Modificar Refacciones - Vista de Escenarios}}{89}{figure.5.56}\protected@file@percent }
\newlabel{fig:Pantalla Modificar Refacción - Vista de Escenarios}{{5.56}{89}{Pantalla Modificar Refacciones - Vista de Escenarios}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Alerta Modificar Refacciones- Vista de Escenarios}}{89}{figure.5.57}\protected@file@percent }
\newlabel{fig:Alerta Registro Refacciones - Vista de Escenarios}{{5.57}{89}{Alerta Modificar Refacciones- Vista de Escenarios}{figure.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.18}CU18 Eliminar Refacción}{90}{subsection.5.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Pantalla Eliminar Refacciones - Vista de Escenarios}}{90}{figure.5.58}\protected@file@percent }
\newlabel{fig:Pantalla Eliminar Refacción - Vista de Escenarios}{{5.58}{90}{Pantalla Eliminar Refacciones - Vista de Escenarios}{figure.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Alerta Eliminar Refacciones- Vista de Escenarios}}{90}{figure.5.59}\protected@file@percent }
\newlabel{fig:Alerta Eliminar Refacciones - Vista de Escenarios}{{5.59}{90}{Alerta Eliminar Refacciones- Vista de Escenarios}{figure.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.19}CU19 Buscar Refacciones}{91}{subsection.5.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Pantalla Visualizar Refacciones Admin (Búsqueda) - Vista de Escenarios}}{91}{figure.5.60}\protected@file@percent }
\newlabel{fig:Pantalla refacciones busqueda- Vista de Escenarios}{{5.60}{91}{Pantalla Visualizar Refacciones Admin (Búsqueda) - Vista de Escenarios}{figure.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.20}CU20 Visualizar Solicitudes}{92}{subsection.5.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Pantalla Visualizar Solicitudes - Vista de Escenarios}}{92}{figure.5.61}\protected@file@percent }
\newlabel{fig:Pantalla Visualizar Solicitudes- Vista de Escenarios}{{5.61}{92}{Pantalla Visualizar Solicitudes - Vista de Escenarios}{figure.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Alerta Solicitudes- Vista de Escenarios}}{92}{figure.5.62}\protected@file@percent }
\newlabel{fig:Alerta Solicitudes - Vista de Escenarios}{{5.62}{92}{Alerta Solicitudes- Vista de Escenarios}{figure.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.21}CU21 Atender Solicitud}{93}{subsection.5.6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Pantalla Atender Solicitud - Vista de Escenarios}}{93}{figure.5.63}\protected@file@percent }
\newlabel{fig:Pantalla Atender - Vista de Escenarios}{{5.63}{93}{Pantalla Atender Solicitud - Vista de Escenarios}{figure.5.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Roles y Reportes}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Roles Involucrados y Capacitación}{94}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reporte de Actividades}{94}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Productos Plazco S.A --- Reporte de Actividades \centering  }{94}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Productos Plazco S.A --- Reporte de Actividades \centering  }{95}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecciones Aprendidas}{96}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reporte de Mediciones y Mejora}{97}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plan de Pruebas}{97}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Plan y Reporte de Pruebas de Integración}{98}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Estrategia de integración}{98}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reporte de Verificación}{99}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reporte de Validación}{99}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusiones}{99}{section.6.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos del Documento}{102}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Product Backlog}{102}{subsection.Alph1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Prioridades del Product Backlog}}{102}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:Prioridades del Product Backlog}{{A.1}{102}{Prioridades del Product Backlog}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primer Sprint}{102}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Primer Sprint - Product Backlog}}{102}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:Primer Sprint - Product Backlog}{{A.2}{102}{Primer Sprint - Product Backlog}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo Sprint}{103}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Segundo Sprint - Product Backlog}}{103}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:egundo Sprint - Product Backlog}{{A.3}{103}{Segundo Sprint - Product Backlog}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Sprint Backlog}{103}{subsection.Alph1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer Sprint}{103}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Primer Sprint - Sprint Backlog}}{103}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:Primer Sprint - Sprint Backlog}{{A.4}{103}{Primer Sprint - Sprint Backlog}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo Sprint}{104}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Segundo Sprint - Sprint Backlog}}{104}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:egundo Sprint - Sprint Backlog}{{A.5}{104}{Segundo Sprint - Sprint Backlog}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Vistas del MVP}{104}{subsection.Alph1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Captura de Pantalla MVP- Iniciar Sesión}}{105}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Iniciar Sesion}{{A.6}{105}{Captura de Pantalla MVP- Iniciar Sesión}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Captura de Pantalla MVP- Menú}}{106}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Menu}{{A.7}{106}{Captura de Pantalla MVP- Menú}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Captura de Pantalla MVP- Visualizar Agenda}}{106}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Visualizar Agenda}{{A.8}{106}{Captura de Pantalla MVP- Visualizar Agenda}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Captura de Pantalla MVP- Registro de Vehículo}}{107}{figure.Alph1.9}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Registro de Vehiculo}{{A.9}{107}{Captura de Pantalla MVP- Registro de Vehículo}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Captura de Pantalla MVP- Modificar Vehículo}}{108}{figure.Alph1.10}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Modificar Vehiculo}{{A.10}{108}{Captura de Pantalla MVP- Modificar Vehículo}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Captura de Pantalla MVP- Eliminar Vehículo}}{109}{figure.Alph1.11}\protected@file@percent }
\newlabel{fig:Captura de Pantalla MVP- Eliminar Vehiculo}{{A.11}{109}{Captura de Pantalla MVP- Eliminar Vehículo}{figure.Alph1.11}{}}
\gdef \@abspage@last{111}
